upstream api {
  server api:3001;
}

server {

  listen 80;
  server_name  www.simplemetrology.ru;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
    add_header Cache-Control "no-cache";
    error_page   500 502 503 504  /50x.html;
  }

  location /api {
    proxy_pass http://api;
  }

}